# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version=2.0.4
	maven_group=io.github.cyberanner.ironchests
	archives_base_name=IronChests

# Dependencies
    fabric_version=0.105.0+1.21.1
	libgui_version=11.1.0+1.21
