# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.38
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.1
	maven_group = io.github.cyberanner.ironchests
	archives_base_name = IronChests

# Dependencies
	fabric_version=0.37.2+1.17
	libgui_version=4.1.6+1.17.1
