# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.5
maven_group=io.github.cyberanner.ironchests
archives_base_name=IronChests

# Dependencies
fabric_version=0.139.4+1.21.11
libgui_version=15.1.0+1.21.11
