# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version=2.0.2
	maven_group=io.github.cyberanner.ironchests
	archives_base_name=IronChests

# Dependencies
    fabric_version=0.91.0+1.20.1
	libgui_version=8.1.1+1.20.1
