# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.5.6
	maven_group = io.github.cyberanner.ironchests
	archives_base_name = IronChests

# Dependencies
	fabric_version=0.48.0+1.18.2
	libgui_version=5.3.2+1.18.2