# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.5.2
	maven_group = io.github.cyberanner.ironchests
	archives_base_name = IronChests

# Dependencies
	fabric_version=0.43.1+1.18
	libgui_version=5.0.0-beta.2+1.18-rc1