# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version=2.0.0.1
	maven_group=io.github.cyberanner.ironchests
	archives_base_name=IronChests

# Dependencies
    fabric_version=0.83.1+1.20.1
	libgui_version=8.1.1+1.20.1
