# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.7.0
	maven_group = io.github.cyberanner.ironchests
	archives_base_name = IronChests

# Dependencies
	fabric_version=0.53.4+1.18.2
	libgui_version=5.4.1+1.18.2