# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.7.9
	maven_group = io.github.cyberanner.ironchests
	archives_base_name = IronChests

# Dependencies
    fabric_version=0.81.0+1.19.4
	libgui_version=7.0.0-rc.1+1.19.4
